Grow/Grow/Views/Registration/Email/RegistrationEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grow.Views.Registration.RegistrationEmailPage"
             NavigationPage.HasNavigationBar="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="#334266"
             xmlns:skViews="clr-namespace:Grow.ElementViews.SKViews"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customEntry="clr-namespace:Grow.BorderlessEntry">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*" />
                <RowDefinition Height=".5*" />
                <RowDefinition Height=".3*" />
            </Grid.RowDefinitions>

            <!--<skViews:RectGradientView Grid.RowSpan="1" StartColor="{StaticResource Primary}" EndColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand"/>-->

            <StackLayout Grid.Row="0" Orientation="Vertical">

                <Label Text="Icon w/ grow embedded into it goes here"
                       Visual="Material"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       Padding="10"
                       TextColor="{StaticResource GrowGreenText}"
                       />

                <Label Text="Welcome!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="RubikBoldFont"
                       FontSize="32"
                       TextColor="{StaticResource GrowGreenText}" />

                <Label Text="Create your account"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="StartPageDescriptionLight"
                       FontSize="18"
                       TextColor="{StaticResource Secondary}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0">

                <pancake:PancakeView Margin="25,10" VerticalOptions="EndAndExpand" HeightRequest="40" BackgroundColor="#E6EEED">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="envelope.png" Aspect="AspectFit" HeightRequest="20" Margin="15,0,10,0"/>
                        <customEntry:CustomEntryBorderless
                            BackgroundColor="#E6EEED"
                            FontSize="12"
                            Placeholder="Email"
                            PlaceholderColor="Black"
                            Keyboard="Email"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Email}"
                            TextColor="Black" />
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView Margin="25,10" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="40" BackgroundColor="#E6EEED">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="key.png" Aspect="AspectFit" HeightRequest="20" Margin="15,0,10,0"/>
                        <customEntry:CustomEntryBorderless
                            BackgroundColor="#E6EEED"
                            FontSize="12"
                            Placeholder="Password"
                            PlaceholderColor="Black"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Password}"
                            TextChanged="Password_TextChanged"
                            IsPassword="True"
                            TextColor="Black" />
                    </StackLayout>
                </pancake:PancakeView>

                <Label Text="{Binding ErrorPrompt}" TextColor="OrangeRed" Margin="25,0"/>

                <Label Text="Password Requirements: " 
                   TextColor="Black" 
                   FontFamily="RubikBoldFont"
                   HorizontalOptions="Start"
                   FontSize="16"
                   Margin="20,0"/>

                <Label Text=" - Password has to be at least 8 characters long." 
                   TextColor="{Binding PasswordLengthValidationPromptColor}"
                   HorizontalOptions="Start"
                   Margin="20,0" />

                <Label Text=" - Password must also include:" 
                   TextColor="Black"
                   HorizontalOptions="Start"
                   Margin="20,0" />

                <Label Text="         - At least one lower case letter"
                   TextColor="{Binding PasswordLowerCaseValidationPromptColor}"
                   HorizontalOptions="Start"
                   Margin="20,0" />

                <Label Text="         - At least one upper case letter"
                   TextColor="{Binding PasswordUpperCaseValidationPromptColor}"
                   HorizontalOptions="Start"
                   Margin="20,0" />

                <Label Text="         - At least one number"
                   TextColor="{Binding PasswordCharacterNumericValidationPromptColor}"
                   HorizontalOptions="Start"
                   Margin="20,0" />

                <Label Text="         - At least one special character !@#$^*-_()[]{}"
                   TextColor="{Binding PasswordCharacterSymbolValidationPromptColor}"
                   HorizontalOptions="Start"
                   Margin="20,0" />
                
            </StackLayout>

            <Button Grid.Row="2" 
                    x:Name="SignUpButton"
                    Text="Sign Up"
                    Command="{Binding SignUpCommand}"
                    BackgroundColor="{StaticResource GrowGreenText}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    CornerRadius="21"/>
        </Grid>
    </ScrollView>

</ContentPage>