Grow/Grow/Views/Startup/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="Grow.Views.StartPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.NavBarIsVisible="False">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    
    
    <Grid VerticalOptions="CenterAndExpand">
        
        <!--HorizontalOptions="Fill"  VerticalOptions="Fill"-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1">                
                <GradientStop Color="{StaticResource Primary}" Offset="0.1" />
                <GradientStop Color="{StaticResource Secondary}" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--<skViews:RectGradientView Grid.ColumnSpan="2" Grid.RowSpan="2" StartColor="{StaticResource Primary}" EndColor="#131f33" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />-->

        <cv:CarouselViewControl x:Name="startCV" ShowIndicators="True" Grid.Row="0" IndicatorsShape="Circle" IndicatorsTintColor="White" 
                                CurrentPageIndicatorTintColor="{StaticResource GrowGreenText}" Orientation="Horizontal"
                                InterPageSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding StartScreenItems}" AnimateTransition="True" Grid.ColumnSpan="2">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalOptions="FillAndExpand">
                        <StackLayout Orientation="Vertical" Spacing="20">
                            
                            <Label Text="{Binding SlideTitle}"
                                FontFamily="PoppinsFont"
                                   Margin="0,20,0,0"
                                FontSize="26"
                                TextColor="{StaticResource GrowGreenText}"
                                HorizontalTextAlignment="Center"                                  
                                VerticalOptions="Center" />
                            
                            <Label Text="{Binding Details}"
                                   Margin="25,0"
                                   FontFamily="StartPageDescriptionRegular"
                                   FontAttributes="Italic"
                                   FontSize="16"
                                   TextColor="White"
                               HorizontalOptions="Center"/>
                            
                            <forms:AnimationView x:Name="AnimationView"
                                                 Animation="{Binding ImageUrl}"
                                                 RepeatMode="Infinite"
                                                 AutoPlay="True"
                                                 VerticalOptions="FillAndExpand"
                                                 HorizontalOptions="FillAndExpand" />
                            
                            <!--<Image Source="{Binding ImageUrl}"
                               Aspect="AspectFit"
                               HeightRequest="200"
                               WidthRequest="200"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>-->
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>


        <Button Grid.Row="1" Grid.Column="0"
                Text="Login"
                VerticalOptions="Center"
                Margin="20,0"
                Command="{Binding LoginCommand}"
                BackgroundColor="{StaticResource GrowGreenText}"
                CornerRadius="21"/>

        <Button Grid.Row="1" Grid.Column="1"
                Text="Register"    
                VerticalOptions="Center"
                Margin="20,0"
                Command="{Binding RegisterCommand}"
                BackgroundColor="{StaticResource GrowGreenText}"
                CornerRadius="21"/>

    </Grid>

    <!--<Grid>
        <cv:CarouselViewControl x:Name="startCV" ShowIndicators="True" IndicatorsShape="Circle" IndicatorsTintColor="White" 
                                CurrentPageIndicatorTintColor="{StaticResource GrowGreenText}" Orientation="Horizontal"
                                ItemsSource="{Binding StartScreenItems}" AnimateTransition="True">
            <cv:CarouselViewControl.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="Start" VerticalOptions="End" >
                        <Frame HasShadow="False" BackgroundColor="{StaticResource GrowGreenText}" CornerRadius="15" Padding="0"
                               HorizontalOptions="Start" VerticalOptions="Start" WidthRequest="100" HeightRequest="30">
                            <Label Text="{Binding SlideTitle}"
                                   FontAttributes="Bold"
                                   FontSize="24"
                                   TextColor="White"
                                   HorizontalTextAlignment="Center"                                  
                                   VerticalOptions="Center" />
                        </Frame>
                        <Label Text="{Binding Details}"
                               FontAttributes="Italic"
                               FontSize="20"
                               TextColor="White"
                               HorizontalOptions="Center"
                               MaxLines="5"
                               LineBreakMode="TailTruncation" />
                        <Image Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="150"
                               WidthRequest="150"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"/>
                    </StackLayout>
                </DataTemplate>
            </cv:CarouselViewControl.ItemTemplate>
        </cv:CarouselViewControl>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Row="2" Grid.Column="0"
                        Text="Login"
                        Clicked="LoginButton_Clicked"
                        BackgroundColor="{StaticResource GrowGreenText}"
                        Margin="20,80"
                        CornerRadius="21"/>

        <Button Grid.Row="2" Grid.Column="1"
                        Text="Register"
                        Clicked="RegisterButton_Clicked"
                        BackgroundColor="{StaticResource GrowGreenText}"
                        Margin="20,80"
                        CornerRadius="21"/>

    </Grid> -->
</ContentPage>