Grow/Grow/Views/Registration/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Grow.Views"
             xmlns:skViews="clr-namespace:Grow.ElementViews.SKViews"
             x:Class="Grow.Views.RegistrationPage"
             xmlns:local="clr-namespace:Grow.Styles"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             Shell.PresentationMode="ModalAnimated">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <Shell.TitleView>
        <Image Source="Grow_icon.png" HorizontalOptions="Center" VerticalOptions="Center" />
    </Shell.TitleView>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <skViews:RectGradientView Grid.RowSpan="2" StartColor="{StaticResource Primary}" EndColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand"/>

        <!-- Place Compnay Icon and Sign into Grow text on top half of page-->
        <StackLayout Margin="0,20,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".25*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ImageButton Grid.Column="0" Command="{Binding BackCommand}" Aspect="AspectFit" BackgroundColor="Transparent" Visual="Material" VerticalOptions="Start">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesomeSolid"  Glyph="{x:Static local:FontAwesomeIcons.Times}" Color="{StaticResource GrowGreenText}"/>
                    </ImageButton.Source>
                </ImageButton>
                <Label Grid.ColumnSpan="2" Text="Create your account" TextColor="{StaticResource GrowGreenText}" FontFamily="RubikBoldFont" FontSize="24" HorizontalOptions="CenterAndExpand"/>
            </Grid>

            <Label Text="Choose to create a free account by phone, email, or Google." TextColor="GhostWhite" HorizontalTextAlignment="Center" Padding="10" FontSize="16" FontFamily="RubikNormalFont" />
        </StackLayout>

        <!-- Login buttons on bottom half of page-->
        <StackLayout Grid.Row="1">
            <Label Margin="25,0">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="By registering, you have read and agree to our " TextColor="White" FontFamily="StartPageDescriptionLight" />
                        <Span Text="Terms of Service" TextColor="{StaticResource GrowGreenText}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TermsOfService_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text=" and " TextColor="White" />
                        <Span Text="Privacy Policy" TextColor="{StaticResource GrowGreenText}">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Tapped="PrivacyPolicy_Tapped"/>
                            </Span.GestureRecognizers>
                        </Span>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <!--<Label Text="By signing up, you have read and agree to our Terms of Service and Privacy Policy" TextColor="GhostWhite" HorizontalTextAlignment="Center" Padding="10"/>-->
            <views:LoginRegistrationOptionView BindingContext="{Binding RegistrationPhoneViewModel}" />
            <views:LoginRegistrationOptionView BindingContext="{Binding RegistrationEmailViewModel}" />
            <views:LoginRegistrationOptionView BindingContext="{Binding RegistrationGoogleViewModel}" />
        </StackLayout>
    </Grid>
</ContentPage>