Grow/Grow/Views/Login/LoginPhonePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grow.Views.LoginPhonePage"
             NavigationPage.HasNavigationBar="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="#334266"
             xmlns:skViews="clr-namespace:Grow.ElementViews.SKViews"
             xmlns:communityToolkit="http://xamarin.com/schemas/2020/toolkit"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customEntry="clr-namespace:Grow.BorderlessEntry">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<skViews:RectGradientView Grid.RowSpan="1" StartColor="{StaticResource Primary}" EndColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand-->

            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Label Text="Icon w/ grow embedded into it goes here"
                       Visual="Material"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       Padding="10"
                       TextColor="{StaticResource GrowGreenText}"
                       />

                <Label Text="Welcome back!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="RubikBoldFont"
                       FontSize="32"
                       TextColor="{StaticResource GrowGreenText}" />

                <Label Text="Login to your account"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="StartPageDescriptionLight"
                       FontSize="18"
                       TextColor="{StaticResource Secondary}" />

                <Label  Text="Please enter the phone number you registered with"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    FontFamily="StartPageDescriptionLight"
                    TextColor="{StaticResource Secondary}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical">
                <StackLayout Orientation="Horizontal">
                    <Frame
                        Margin="20,0,0,0"
                        Padding="0"
                        BorderColor="Gray"
                        IsClippedToBounds="True"
                        BackgroundColor="#E6EEED">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowPopupCommand}"/>
                        </Frame.GestureRecognizers>

                        <Label Text="{Binding SelectedCountry.CountryCode, StringFormat='(+{0})'}"
                                   VerticalTextAlignment="Center"
                                   Margin="20,0"
                                   HorizontalOptions="Start"/>
                    </Frame>

                    <pancake:PancakeView Margin="0,0,20,0" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="#E6EEED">
                        <StackLayout Orientation="Horizontal">
                            <Image Source="smartphone.png" Aspect="AspectFit" HeightRequest="20" Margin="15,0,10,0"/>
                            <customEntry:CustomEntryBorderless
                            BackgroundColor="#E6EEED"
                            FontSize="16"
                            Placeholder="Phone Number"
                            PlaceholderColor="Black"
                            TextChanged="PhoneNumber_TextChanged"
                            Keyboard="Telephone"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding PhoneNumber}"
                            TextColor="Black" >
                                <customEntry:CustomEntryBorderless.Behaviors>
                                    <communityToolkit:MaskedBehavior Mask="(XXX) XXX-XXXX" />
                                </customEntry:CustomEntryBorderless.Behaviors>
                            </customEntry:CustomEntryBorderless>
                        </StackLayout>
                    </pancake:PancakeView>

                </StackLayout>

                <Label Text="Phone Number Requirements: " 
                   TextColor="Black" 
                   FontFamily="RubikBoldFont"
                   HorizontalOptions="Start"
                   FontSize="16"
                   Margin="20,40,20,0"/>

                <Label Text=" - Phone number has to be 10 digits long." 
                   TextColor="{Binding LengthValidationPromptColor}"
                   HorizontalOptions="Center"
                   Margin="20,20,20,0" />

                <Label Text=" - Phone number can only contain numbers." 
                   TextColor="{Binding CharacterValidationPromptColor}"
                   HorizontalOptions="Center"
                   Margin="20,0" />

                <Label Text="{Binding ErrorPrompt}" TextColor="OrangeRed" Margin="20,0"/>

            </StackLayout>

            <Button Grid.Row="2" 
                    Text="Login"
                    Command="{Binding NextCommand}"
                    BackgroundColor="{StaticResource GrowGreenText}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="350"
                    CornerRadius="21"/>

        </Grid>
    </ScrollView>
</ContentPage>