Grow/Grow/Views/Login/LoginEmailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grow.Views.LoginEmailPage"
             Shell.NavBarIsVisible="True"
             Shell.FlyoutBehavior="Disabled"
             Shell.BackgroundColor="White"
             xmlns:skViews="clr-namespace:Grow.ElementViews.SKViews"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customEntry="clr-namespace:Grow.BorderlessEntry">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<skViews:RectGradientView Grid.RowSpan="1" StartColor="{StaticResource Primary}" EndColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand"/>-->

            <StackLayout Grid.Row="0" Orientation="Vertical">

                <Label Text="Icon w/ grow embedded into it goes here"
                       Visual="Material"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontSize="32"
                       Padding="10"
                       TextColor="{StaticResource GrowGreenText}"
                       />

                <Label Text="Welcome back!"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="RubikBoldFont"
                       FontSize="32"
                       TextColor="{StaticResource GrowGreenText}" />

                <Label Text="Login to your account"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       FontFamily="StartPageDescriptionLight"
                       FontSize="18"
                       TextColor="{StaticResource Secondary}" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" Spacing="0">

                <pancake:PancakeView Margin="25,10" VerticalOptions="EndAndExpand" HeightRequest="40" BackgroundColor="#E6EEED">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="envelope.png" Aspect="AspectFit" HeightRequest="20" Margin="15,0,10,0"/>
                        <customEntry:CustomEntryBorderless x:Name="EmailEntry"
                            BackgroundColor="{StaticResource OffWhite}"
                            FontSize="12"
                            Placeholder="Email"
                            PlaceholderColor="Black"
                            Keyboard="Email"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Email}"
                            TextColor="Black" />
                    </StackLayout>
                </pancake:PancakeView>

                <pancake:PancakeView Margin="25,10,25,0" VerticalOptions="StartAndExpand" HorizontalOptions="Fill" HeightRequest="40" BackgroundColor="#E6EEED">
                    <StackLayout Orientation="Horizontal">
                        <Image Source="key.png" Aspect="AspectFit" HeightRequest="20" Margin="15,0,10,0"/>
                        <customEntry:CustomEntryBorderless x:Name="PasswordEntry"
                            BackgroundColor="{StaticResource OffWhite}"
                            FontSize="12"
                            Placeholder="Password"
                            PlaceholderColor="Black"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding Password}"
                            IsPassword="True"
                            TextColor="Black" />
                    </StackLayout>
                </pancake:PancakeView>

                <Label Margin="25,0" VerticalOptions="CenterAndExpand">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Forgot your password? " TextColor="Black" />
                            <Span Text="Reset Password" TextColor="{StaticResource GrowGreenText}" FontFamily="RubikBoldFont">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="ResetPassword_Tapped"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{Binding ErrorPrompt}" TextColor="OrangeRed" Margin="25,0"/>
            </StackLayout>
            
            <Button Grid.Row="2" 
                        Text="Login"
                        Clicked="SignIn_Clicked"
                        Command="{Binding SignInCommand}"
                        BackgroundColor="{StaticResource GrowGreenText}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="45"
                        WidthRequest="350"
                        CornerRadius="21"/>
        </Grid>
    </ScrollView>
</ContentPage>