Grow/Grow/Views/Login/LoginGooglePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Grow.Views.Login.LoginGooglePage"
             Shell.BackgroundColor="#334266"
             xmlns:skViews="clr-namespace:Grow.ElementViews.SKViews">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0,20,0,0" />
        </OnPlatform>
    </ContentPage.Padding>


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <skViews:RectGradientView Grid.RowSpan="1" StartColor="{StaticResource Primary}" EndColor="{StaticResource Secondary}" VerticalOptions="FillAndExpand"/>
            <StackLayout Grid.Row="0" VerticalOptions="Center">
                <Label Text="Grow"
                Visual="Material"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                FontSize="64"
                TextColor="{StaticResource GrowGreenText}"
                />

                <Label  Text="Welcome!"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    TextColor="WhiteSmoke" />

                <Label Text="Login to your Google account"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    TextColor="WhiteSmoke" />
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Vertical" VerticalOptions="Center">

                <Entry VerticalOptions="Center"
                   Margin="20,0"
                PlaceholderColor="{StaticResource Primary}"
                x:Name="Email" 
                Text="{Binding Email}"
                Keyboard="Default"
                ClearButtonVisibility="WhileEditing"
                Placeholder="Email"
                TextColor="{StaticResource Primary}"/>
            </StackLayout>

            <Button Grid.Row="2" 
                    Text="Sign Up"
                    Command="{Binding SignUpCommand}"
                    BackgroundColor="{StaticResource GrowGreenText}"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    HeightRequest="45"
                    WidthRequest="350"
                    CornerRadius="21"/>

        </Grid>

</ContentPage>